# Todo

./: .gitignore  README.md  docker-compose.yml  generate-mappers.ps1  start.ps1
.claude/commands/: dev-up.md
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/codegen/: generate-records.groovy
backend/src/main/java/com/example/todo/: TodoApplication.java
backend/src/main/java/com/example/todo/config/: DateTimeConfig.java  GraphQLExceptionResolver.java  SecurityConfig.java
backend/src/main/java/com/example/todo/controller/: HealthController.java
backend/src/main/java/com/example/todo/domain/: Board.java  BoardColumn.java  Card.java  Comment.java  Todo.java  TodoMapper.java  TodoRepository.java  TodoService.java  User.java
backend/src/main/java/com/example/todo/infrastructure/persistence/: BoardColumnRow.java  BoardColumnRowExample.java  BoardColumnRowMapper.java  BoardMemberRow.java  BoardMemberRowExample.java  BoardMemberRowKey.java  BoardMemberRowMapper.java  BoardRow.java  BoardRowExample.java  BoardRowMapper.java  CardAssigneeRowExample.java  CardAssigneeRowKey.java  CardAssigneeRowMapper.java  CardLabelRowExample.java  CardLabelRowKey.java  CardLabelRowMapper.java  CardRow.java  CardRowExample.java  CardRowMapper.java  CommentRow.java  CommentRowExample.java  CommentRowMapper.java  LabelRow.java  LabelRowExample.java  LabelRowMapper.java  TodoRepositoryImpl.java  TodoRow.java  TodoRowMapper.java  UserRow.java  UserRowExample.java  UserRowMapper.java
backend/src/main/java/com/example/todo/resolver/: HealthResolver.java  TodoResolver.java
backend/src/main/resources/: application.yml  generatorConfig.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/migrations/: 001-create-users.yaml  002-create-boards.yaml  003-create-board-columns.yaml  004-create-cards.yaml  005-create-labels.yaml  006-create-card-labels.yaml  007-add-created-by-to-cards.yaml  008-create-board-members.yaml  009-create-card-assignees.yaml  010-create-comments.yaml  011-create-todos.yaml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/mapper/: BoardColumnRowMapper.xml  BoardMemberRowMapper.xml  BoardRowMapper.xml  CardAssigneeRowMapper.xml  CardLabelRowMapper.xml  CardRowMapper.xml  CommentRowMapper.xml  LabelRowMapper.xml  TodoRowMapper.xml  UserRowMapper.xml
frontend/: package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/graphql/: todos.ts
spec/librarySpec/: backend.md  frontend.md  infrastructure.md
